import { createServerClient, parseCookieHeader, serializeCookieHeader } from '@supabase/ssr'
import { type NextRequest, NextResponse } from 'next/server'

export async function middleware(request: NextRequest) {
  // --- 1. DOMAIN ENFORCER ---
  // Get the current domain name (host)
  const host = request.headers.get('host') || '';
  
  // Define what is allowed
  const isLocalhost = host.includes('localhost') || host.includes('127.0.0.1');
  const isMainDomain = host === 'liorea.netlify.app';

  // If the user is NOT on Localhost AND NOT on the Main Domain...
  // (This catches all those random number URLs like 6921...netlify.app)
  if (!isLocalhost && !isMainDomain) {
    // Create the correct URL
    const correctUrl = new URL(
      request.nextUrl.pathname + request.nextUrl.search, 
      'https://liorea.netlify.app'
    );
    // Force the browser to go there immediately
    return NextResponse.redirect(correctUrl);
  }

  // --- 2. SUPABASE SESSION HANDLER (Standard) ---
  let response = NextResponse.next({
    request: {
      headers: request.headers,
    },
  })

  const supabase = createServerClient(
    process.env.NEXT_PUBLIC_SUPABASE_URL!,
    process.env.NEXT_PUBLIC_SUPABASE_ANON_KEY!,
    {
      cookies: {
        getAll() {
          return parseCookieHeader(request.headers.get('Cookie') ?? '')
        },
        setAll(cookiesToSet) {
          cookiesToSet.forEach(({ name, value, options }) => {
            request.cookies.set(name, value)
            response = NextResponse.next({
              request: {
                headers: request.headers,
              },
            })
            response.cookies.set(name, value, options)
          })
        },
      },
    }
  )

  await supabase.auth.getUser()

  return response
}

export const config = {
  matcher: [
    /*
     * Match all request paths except for the ones starting with:
     * - _next/static (static files)
     * - _next/image (image optimization files)
     * - favicon.ico (favicon file)
     * - /auth (auth routes)
     * - images
     */
    '/((?!_next/static|_next/image|favicon.ico|auth/.*|.*\\.(?:svg|png|jpg|jpeg|gif|webp)$).*)',
  ],
}