import { createServerClient, parseCookieHeader, serializeCookieHeader } from '@supabase/ssr'
import { type NextRequest, NextResponse } from 'next/server'

export async function middleware(request: NextRequest) {
  const hostname = request.headers.get('host') || '';
  const isLocalhost = hostname.includes('localhost') || hostname.includes('127.0.0.1');
  const isMainDomain = hostname === 'liorea.netlify.app';

  // --- 1. STRICT DOMAIN ENFORCEMENT ---
  // If the user is NOT on localhost AND NOT on 'liorea.netlify.app'
  // (e.g. they are on '6921...netlify.app' or 'master--...app')
  // Redirect them immediately to the main site.
  if (!isLocalhost && !isMainDomain) {
    const cleanUrl = new URL(request.nextUrl.pathname + request.nextUrl.search, 'https://liorea.netlify.app');
    return NextResponse.redirect(cleanUrl);
  }

  // --- 2. SUPABASE SESSION HANDLER ---
  let response = NextResponse.next({
    request: {
      headers: request.headers,
    },
  })

  const supabase = createServerClient(
    process.env.NEXT_PUBLIC_SUPABASE_URL!,
    process.env.NEXT_PUBLIC_SUPABASE_ANON_KEY!,
    {
      cookies: {
        getAll() {
          return parseCookieHeader(request.headers.get('Cookie') ?? '')
        },
        setAll(cookiesToSet) {
          cookiesToSet.forEach(({ name, value, options }) => {
            request.cookies.set(name, value)
            response = NextResponse.next({
              request: {
                headers: request.headers,
              },
            })
            response.cookies.set(name, value, options)
          })
        },
      },
    }
  )

  await supabase.auth.getUser()

  return response
}

export const config = {
  matcher: [
    /*
     * Match all request paths except for the ones starting with:
     * - _next/static (static files)
     * - _next/image (image optimization files)
     * - favicon.ico (favicon file)
     * - /auth (auth routes)
     * - images
     */
    '/((?!_next/static|_next/image|favicon.ico|auth/.*|.*\\.(?:svg|png|jpg|jpeg|gif|webp)$).*)',
  ],
}